# validator

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: Customer.java  Order.java  OrderItem.java  ShippingAddress.java
src/main/java/com/example/validator/: ObjectValidator.java  ValidatorRegistry.java
src/main/java/com/example/validator/config/: ValidationConfig.java
src/main/java/com/example/validator/rules/: FieldValidator.java  MaxLengthValidator.java  MinLengthValidator.java  MinValidator.java  PatternValidator.java  RequiredValidator.java
src/main/java/com/validate/: Main.java
src/main/java/com/validate/model/: Customer.java  Order.java  OrderItem.java  ShippingAddress.java
src/main/java/com/validate/validator/: ObjectValidator.java  ValidatorRegistry.java
src/main/java/com/validate/validator/config/: ValidationConfig.java
src/main/java/com/validate/validator/rules/: FieldValidator.java  MaxLengthValidator.java  MinLengthValidator.java  MinValidator.java  PatternValidator.java  RequiredValidator.java
src/main/resources/: validation-rules.yml
src/test/java/com/example/validator/: ObjectValidatorTest.java  ValidatorRegistryTest.java
src/test/java/com/example/validator/config/: ValidationConfigTest.java
src/test/java/com/example/validator/rules/: MaxLengthValidatorTest.java  MinLengthValidatorTest.java  PatternValidatorTest.java  RequiredValidatorTest.java
src/test/java/com/validate/validator/: ObjectValidatorTest.java  ValidatorRegistryTest.java
src/test/java/com/validate/validator/config/: ValidationConfigTest.java
src/test/java/com/validate/validator/rules/: MaxLengthValidatorTest.java  MinLengthValidatorTest.java  PatternValidatorTest.java  RequiredValidatorTest.java
src/test/resources/: test-validation-rules.yml  validation-config.properties  validation-rules.yml
